# Rule-Engine

./: README.md
Backend/rule-engine/: Dockerfile  docker-compose.yml  pom.xml
Backend/rule-engine/src/main/java/rule_engine/rule_engine/: RuleEngineApplication.java
Backend/rule-engine/src/main/java/rule_engine/rule_engine/config/: WebConfig.java
Backend/rule-engine/src/main/java/rule_engine/rule_engine/config/config/: WebConfig.java
Backend/rule-engine/src/main/java/rule_engine/rule_engine/controllers/: RuleController.java
Backend/rule-engine/src/main/java/rule_engine/rule_engine/models/: Node.java  Rule.java
Backend/rule-engine/src/main/java/rule_engine/rule_engine/parsers/: RuleCombiner.java  RuleParser.java
Backend/rule-engine/src/main/java/rule_engine/rule_engine/repositories/: RuleRepository.java
Backend/rule-engine/src/main/java/rule_engine/rule_engine/services/: RulesService.java
Backend/rule-engine/src/main/java/rule_engine/rule_engine/utils/: ASTConverter.java
Backend/rule-engine/src/main/resources/: application-docker.properties  application.properties
Backend/rule-engine/src/test/java/rule_engine/rule_engine/: RuleEngineApplicationTests.java
Frontend/: app.js  index.html  styles.css
