spring.application.name=rule-engine
server.error.include-message=always

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rule_engine_db
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
